server.port=8083
# Connection url for the database "DB" that is already existing in the system.

spring.datasource.url = jdbc:mysql://localhost:3306/emp_performance?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = 1234